<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_text_file_edit"
        tools:context=".TextFileEditActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top|left"
              android:scrollbars="vertical|horizontal"
              android:id="@+id/file_content"
    />

</android.support.constraint.ConstraintLayout>